<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VBf-B0-FAf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VP-va-bcE">
                                <rect key="frame" x="37" y="223" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reu-I0-D3D">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="n0q-6K-ukl"/>
                                        </constraints>
                                        <string key="text">123456dsfasdfasfdf123456dsfasdfasfdf123456dsfasdfasfdf123456dsfasdfasfdf123456dsfasdfasfdf123456dsfasdfasfdf123456dsfasdfasfdf123456dsfasdfasfdf123456dsfasdfasfdf</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="reu-I0-D3D" secondAttribute="bottom" id="2kN-Ko-NOO"/>
                                    <constraint firstItem="reu-I0-D3D" firstAttribute="top" secondItem="3VP-va-bcE" secondAttribute="top" id="Jeu-Q5-3Nf"/>
                                    <constraint firstAttribute="trailing" secondItem="reu-I0-D3D" secondAttribute="trailing" id="ieZ-ZN-kZo"/>
                                    <constraint firstItem="reu-I0-D3D" firstAttribute="leading" secondItem="3VP-va-bcE" secondAttribute="leading" id="uDj-nX-LRJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.88669193159776616" green="0.94463182052117822" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3VP-va-bcE" secondAttribute="trailing" constant="98" id="Epl-zJ-IyI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3VP-va-bcE" secondAttribute="bottom" constant="316" id="EqW-Zw-M5i"/>
                            <constraint firstItem="3VP-va-bcE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="Wl7-fD-Mzy"/>
                            <constraint firstItem="3VP-va-bcE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="159" id="ozM-lM-Gmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZX-N9-Gje"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="358.4707646176912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AT9-Xw-Sjl">
            <objects>
                <navigationController id="VBf-B0-FAf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQn-f6-vTU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="edE-Lq-Bxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0U-4l-1SQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="358"/>
        </scene>
    </scenes>
</document>
